{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=medium_clone;Username=postgres;Password=your_password"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/blog",
    "Audience": "blog-spa",
    "RequireHttpsMetadata": false
  }
}
